html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem .5rem;
  background-color: #e3af6b;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 64px;
}

h1, nav {
  font-family: Cinzel, serif;
  color: #fff;
}

small {
  font-family: Cinzel, serif;
  color: #000;
}

.quote-text {
  font-size: 2rem;
  font-family: "Marck Script", cursive;
  color: #fff;
}

h2, h3, p {
  font-family: Merriweather, serif;
  color: #000;
  padding: 2rem;
}

.art img {
  padding: 2rem;
}

.profile {
  padding: 2rem;
}

img {
  background-color: gray;
}

nav a {
  color: #fff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  font-size: 1.125rem;
  margin: 0;
}

.nav a:hover {
  color: #fff;
  background-color: #000;
  padding: .5rem;
}

li {
  display: inline-block;
  padding: 0 .5rem;
}

.quote {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.hover-box {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
}

.hover-box p {
  position: absolute;
  bottom: -4em;
  width: 100%;
  padding: 1rem;
  margin-left: 0;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .9);
  transition: all .2s linear;
}

.hover-box:hover p,
.hover-box:focus p {
  bottom: 0;
}

.hover-box img {
  filter: grayscale(100%);
  transition: all .2s linear;
}

.hover-box:hover img,
.hover-box:focus img {
  filter: grayscale(0);
  transform: scale(1.1);
}

.artwork {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;

  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

.section-1, .section-2 {
  margin: 0;
  display: block;
  margin-bottom: 1.5rem;
}

.section-3 {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;

  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

.art {
  margin: 0;
  display: grid;
  grid-template-areas:
    "artwork-1 artwork-2 artwork-3"
    "artwork-4 artwork-5 artwork-6";
  grid-template-columns: 2fr;

  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 1rem;
  margin-bottom: 1.5rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article p {
  margin: 0 0 1.5rem;
}

footer {
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  border-top: .2rem solid #e2e2e2;
  background-color: #e3af6b;
}

@media only screen and (min-width: 38em) {

  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  section {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  h1 {
    align-items: start;
  }

}
